<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="jswork">
      <h1 id="heading">Top 3 Cities</h1>
      <ol id="list">
        <li>Tokyo, Japan</li>
        <li>New York, USA</li>
        <li>Oslo, Norway</li>
      </ol>
      <h2 id="orange">orange</h2>
      <p id="info"></p>
    </div>
    <style></style>
    <script>
      const itemFour = document.createElement("li");
      const itemFive = document.createElement("li");
      const heading = document.getElementById("heading");

      itemFour.innerText = "London, England";
      itemFive.innerText = "Buckingham, England";

      document.getElementById("list").appendChild(itemFour);
      document.getElementById("list").appendChild(itemFive);

      heading.setAttribute("style", "color: Red");
      heading.innerText = "Best 5 Places";

      function readName() {
        let myName = 12;
        console.log(myName + 8);
      }

      document.getElementById("orange").innerText = "hello";

      readName();

      // custom object v
      let car = {
        make: "Jeep",
        model: "Wrangler",
        colour: "Pink",

        accelerate: function () {
          return this.model + " drove away!";
        },

        brake: function () {
          return this.model + " slowed down!";
        },
      };

      console.log(
        "Car is a " + car.colour + " " + car.make + " " + car["model"]
      );
      document.getElementById("orange").innerText = car.accelerate();

      for (property in car) {
        console.log(property + ": " + car[property]);
      }

      let car2 = {
        make: "Ford",
        model: "Bronco",
        colour: "Green",
        engine: "V8",

        start: function () {
          return this.make + " motor is running";
        },

        engine_size: function () {
          return this.model + " engine size is " + this.engine + "!";
        },
      };

      console.log(car.accelerate());

      car2.engine = "V6";
      car2.model = "Mustang";

      console.log(car2.engine_size());

      function findDate() {
        let jsdate = new Date();
        console.log(jsdate);
        return jsdate;
      }

      function localDate() {
        let jsdate2 = new Date();
        jsdate3 = jsdate2.toLocaleDateString();
        console.log(jsdate3);
        for (date in jsdate3) {
          console.log(date);
        }
      }

      console.log(findDate());
      localDate();

      //locating the mouse
      (function () {
        document.addEventListener("mousemove", function (event) {
          reactTo(event);
        });
      })();

      function reactTo(event) {
        const info = document.getElementById("info");

        if (event.type === "mousemove") {
          info.innerHTML = "Mouse pointer is at X:" + event.x + "Y:" + event.y;
          // now i need to make it so that the circle is positioned at y from top and x from left, then i need to adjust for the size so its central, then  make it fade to the outsides, then put it bahind a ocuptnt background, then its done.
        }
      }
    </script>
  </body>
</html>
